# mydaipai

./: .classpath  .project  README  README.md  pom.xml  springMVC.txt
src/main/java/com/dll/annation/controller/: EmpController.java  StartController.java  TestController.java
src/main/java/com/dll/controller/: EmpController.java  EmpFormController.java  EmpMultiController.java  StartController.java
src/main/java/com/dll/inteceptors/: MyInteceptors.java
src/main/java/com/dll/model/: Emp.java
src/main/java/com/dll/util/: MyProperEditor.java
src/main/java/com/ucclub/controller/: AuctionController.java
src/main/java/com/ucclub/dao/: BaseDao.java  UserDao.java
src/main/java/com/ucclub/dao/impl/: UserDaoImpl.java
src/main/java/com/ucclub/model/: AuctionFreezeLog.java  AuctionOrder.java  MemberValify.java  Members.java  Privilege.java  Role.java  UserModel.java
src/main/java/com/ucclub/service/: UserService.java
src/main/java/com/ucclub/service/impl/: UserServiceImpl.java
src/main/resources/: app-config.xml  app-model.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_emp.jsp  login.jsp  manage.jsp  manage_success.jsp  start.jsp  to_add_emp.jsp
src/main/webapp/WEB-INF/pages/: start.jsp  start_get.jsp  start_post.jsp
src/main/webapp/log/: 51daipai
src/test/java/com/ucclub/aspect/ch01/: ForumService.java  NeedTest.java  TestTool.java
src/test/java/com/ucclub/aspect/ch02/: AspectJProxyTest.java  NaiveWaiter.java  PreGreetingAspect.java  Waiter.java
src/test/java/com/ucclub/aspect/ch03/: DeclareParentsTest.java  EnableSellerAspect.java  Seller.java  SmartSeller.java
src/test/java/com/ucclub/aspect/ch04/: NaughtyWaiter.java  PointCutFunTest.java  TestAspect.java
src/test/java/com/ucclub/aspect/ch05/: TestAspect.java  ThisAsoectTest.java
src/test/java/com/ucclub/aspect/ch06/: AspectTest.java  TestAspect.java  TestNamePointCut.java
src/test/java/com/ucclub/aspect/ch07/: Ch07Test.java  TestAspect.java
src/test/java/com/ucclub/aspect/ch08/: TestAs.java  TestAspect.java
src/test/java/com/ucclub/aspect/ch09/: TestAs.java  TestAspect.java
src/test/java/com/ucclub/aspect/ch10/: Monitorable.java  TestAs.java  TestAspect.java
src/test/java/com/ucclub/aspect/ch11/: BindAspect.java  MainClass.java  TestAspect.java
src/test/java/com/ucclub/aspect/ch12/: AdviceMethods.java  TestClass.java
src/test/java/com/ucclub/aspect/ch14/: AdviceMethods.java  TestClass.java
src/test/resources/: beans-ch04.xml  beans-ch07.xml  beans-ch08.xml  beans-ch13.xml
