jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=true
jdbc.driverClassName=org.postgresql.Driver
jdbc.maxActive=200
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.maxWait=60000
jdbc.url=jdbc:postgresql://192.168.19.202:5432/51daipai
jdbc.username=postgres
jdbc.password=ucclubdb
jdbc.minEvictableIdleTimeMillis=600000
jdbc.testOnBorrow=true
jdbc.testOnReturn=false