0:0:0:0:0:0:0:1 - - [09/Jul/2013:11:34:58 +0800] "GET /springMVC.ch02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:11:34:59 +0800] "GET /springMVC.ch02/ HTTP/1.1" 200 52 http-bio-8080-exec-3 1342
0:0:0:0:0:0:0:1 - - [09/Jul/2013:11:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:01:34 +0800] "GET /springMVC.ch02/start.html HTTP/1.1" 200 130 http-bio-8080-exec-1 2198
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:01:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:01:57 +0800] "GET /springMVC.ch02/start.html HTTP/1.1" 200 130 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:14:04 +0800] "GET /springMVC.ch02/start.html HTTP/1.1" 200 331 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:14:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:14:29 +0800] "GET /springMVC.ch02/start.html HTTP/1.1" 200 362 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:14:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:15:03 +0800] "GET /springMVC.ch02/start.html HTTP/1.1" 200 364 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:22:30 +0800] "GET /springMVC.ch02/start.html?name=qingqing HTTP/1.1" 200 364 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:32:36 +0800] "GET /springMVC.ch02/start/qingqing.html HTTP/1.1" 200 364 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:38:39 +0800] "GET /springMVC.ch02/start/qingqing/24.html HTTP/1.1" 200 364 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:54:08 +0800] "GET /springMVC.ch02/test/start.html HTTP/1.1" 200 232 http-bio-8080-exec-1 1598
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:54:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:54:11 +0800] "POST /springMVC.ch02/test/start.html HTTP/1.1" 200 131 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [09/Jul/2013:15:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:16:21:17 +0800] "GET /springMVC.ch02/test/20120212.html HTTP/1.1" 500 6906 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [09/Jul/2013:16:21:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:16:24:31 +0800] "GET /springMVC.ch02/test/20120212.html HTTP/1.1" 500 6926 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [09/Jul/2013:16:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:16:25:48 +0800] "GET /springMVC.ch02/test/testAllArguments.html?id=1250 HTTP/1.1" 500 7370 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [09/Jul/2013:16:25:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2013:16:26:02 +0800] "GET /springMVC.ch02/test/testAllArguments.html?id=1250 HTTP/1.1" 500 7370 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [09/Jul/2013:16:26:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
